# AI_Pracs

./: README.md
AI_Test/: AI_Test.sln  OpenCV_Debug.props  OpenCV_Release.props  opencv instructions.txt
AI_Test/AI_Test/: AI_Test.vcxproj  AI_Test.vcxproj.filters  CC_detect.h  basic_dfs.cpp  img_to_mat.cpp
Neural_Network/: Read_in_Matrix.m  input_matrices_for_NN.mat  new_Matrix_NN.m
